# mysql
MYSQL_ROOT_PASSWORD=SOME_PASSWORD
MYSQL_USER=SOME_USER_NAME
MYSQL_PASSWORD=SOME_PASSWORD
MYSQL_DATABASE=wordpress

# production or staging(default) or local
PUBLISH_ENV=local

# localhost(if PUBLISH_ENV=local) or <example>.com(else)
DOMAIN=localhost